docker-compose/elastic-docker-tls.yml (before)
version: '2.2'

services:
  es01:
    image: elasticsearch:${VERSION}
    restart: unless-stopped
    container_name: es01
    environment:
      - node.name=es01
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es02
      - cluster.initial_master_nodes=es01,es02
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"      
      - xpack.license.self_generated.type=trial # <1>
      - xpack.security.enabled=true      
      - xpack.security.http.ssl.enabled=true # <2>
      - xpack.security.http.ssl.key=$CERTS_DIR/es01/es01.key
      - xpack.security.http.ssl.certificate_authorities=$CERTS_DIR/ca/ca.crt
      - xpack.security.http.ssl.certificate=$CERTS_DIR/es01/es01.crt
      - xpack.security.transport.ssl.enabled=true # <3>
      - xpack.security.transport.ssl.verification_mode=certificate # <4>
      - xpack.security.transport.ssl.certificate_authorities=$CERTS_DIR/ca/ca.crt
      - xpack.security.transport.ssl.certificate=$CERTS_DIR/es01/es01.crt
      - xpack.security.transport.ssl.key=$CERTS_DIR/es01/es01.key
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes: 
      - data01:/usr/share/elasticsearch/data
      - certs:$CERTS_DIR
    expose:
      - "9200"
    networks:
      - elastic
      
    healthcheck:
      test: curl --cacert $CERTS_DIR/ca/ca.crt -s https://localhost:9200 >/dev/null; if [[ $$? == 52 ]]; then echo 0; else echo 1; fi
      interval: 30s
      timeout: 10s
      retries: 5

  es02:
    image: elasticsearch:${VERSION}
    restart: unless-stopped
    container_name: es02
    environment:
      - node.name=es02
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es01
      - cluster.initial_master_nodes=es01,es02
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.license.self_generated.type=trial
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=$CERTS_DIR/es02/es02.key
      - xpack.security.http.ssl.certificate_authorities=$CERTS_DIR/ca/ca.crt
      - xpack.security.http.ssl.certificate=$CERTS_DIR/es02/es02.crt
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.verification_mode=certificate 
      - xpack.security.transport.ssl.certificate_authorities=$CERTS_DIR/ca/ca.crt
      - xpack.security.transport.ssl.certificate=$CERTS_DIR/es02/es02.crt
      - xpack.security.transport.ssl.key=$CERTS_DIR/es02/es02.key
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data02:/usr/share/elasticsearch/data
      - certs:$CERTS_DIR
    networks:
      - elastic
      
#  es03:
#    image: elasticsearch:${VERSION}
#    restart: unless-stopped
#    container_name: es03
#    environment:
#      - node.name=es03
#      - cluster.name=es-docker-cluster
#      - discovery.seed_hosts=es01,es02
#     - cluster.initial_master_nodes=es01,es02,es03
#      - bootstrap.memory_lock=true
#      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
#      - xpack.license.self_generated.type=trial
#      - xpack.security.enabled=true
#      - xpack.security.http.ssl.enabled=true
#      - xpack.security.http.ssl.key=$CERTS_DIR/es03/es03.key
#      - xpack.security.http.ssl.certificate_authorities=$CERTS_DIR/ca/ca.crt
#      - xpack.security.http.ssl.certificate=$CERTS_DIR/es03/es03.crt
#      - xpack.security.transport.ssl.enabled=true
#      - xpack.security.transport.ssl.verification_mode=certificate 
#      - xpack.security.transport.ssl.certificate_authorities=$CERTS_DIR/ca/ca.crt
#      - xpack.security.transport.ssl.certificate=$CERTS_DIR/es03/es03.crt
#      - xpack.security.transport.ssl.key=$CERTS_DIR/es03/es03.key
#    ulimits:
#      memlock:
#        soft: -1
#        hard: -1
#    volumes: 
#      - data03:/usr/share/elasticsearch/data
#      - certs:$CERTS_DIR
#    networks:
#      - elastic
  kib01:
    image: kibana:${VERSION}
    restart: unless-stopped
    container_name: kib01
    depends_on: {"es01": {"condition": "service_healthy"}}
    expose:
      - "5601"    
    environment:
      SERVERNAME: localhost
      ELASTICSEARCH_URL: https://es01:9200
      ELASTICSEARCH_HOSTS: https://es01:9200
      ELASTICSEARCH_USERNAME: kibana_system
      ELASTICSEARCH_PASSWORD: AgqZkeeuAKneXclhZnsS
      ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES: $CERTS_DIR/ca/ca.crt
      SERVER_SSL_ENABLED: "true"
      SERVER_SSL_KEY: $CERTS_DIR/kib01/kib01.key
      SERVER_SSL_CERTIFICATE: $CERTS_DIR/kib01/kib01.crt
    volumes: 
      - certs:$CERTS_DIR
      - ./data/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml
    networks:
      - elastic
  fb01:
    build:
      context: ./filebeat-dockerfile
    image: custom-filebeat:${VERSION}
    restart: unless-stopped
    container_name: fb01
    depends_on:
      es01:
        condition: service_healthy
    environment:
      - setup.kibana.host=kib01:5601
      - output.elasticsearch.hosts=["elasticsearch:9200"]
      - strict.perms=false
    volumes:
      - ./data/filebeat/data01/filebeat.docker.yml:/usr/share/filebeat/filebeat.yml:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/log:/var/myhost.logs:ro
    networks:
      - elastic
        #    command: /bin/bash -c "usermod -a -G adm filebeat"


volumes:
  data01:
    driver: local
  data02:
    driver: local
  data03:
    driver: local
  certs:
    driver: local

networks: 
  elastic:
    driver: bridge

docker-compose/elastic-docker-tls.yml (after)
version: '2.2'

services:
  es01:
    image: elasticsearch:${VERSION}
    restart: unless-stopped
    container_name: es01
    environment:
      - node.name=es01
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es02
      - cluster.initial_master_nodes=es01,es02
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"      
      - xpack.license.self_generated.type=trial # <1>
      - xpack.security.enabled=true      
      - xpack.security.http.ssl.enabled=true # <2>
      - xpack.security.http.ssl.key=$CERTS_DIR/es01/es01.key
      - xpack.security.http.ssl.certificate_authorities=$CERTS_DIR/ca/ca.crt
      - xpack.security.http.ssl.certificate=$CERTS_DIR/es01/es01.crt
      - xpack.security.transport.ssl.enabled=true # <3>
      - xpack.security.transport.ssl.verification_mode=certificate # <4>
      - xpack.security.transport.ssl.certificate_authorities=$CERTS_DIR/ca/ca.crt
      - xpack.security.transport.ssl.certificate=$CERTS_DIR/es01/es01.crt
      - xpack.security.transport.ssl.key=$CERTS_DIR/es01/es01.key
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes: 
      - data01:/usr/share/elasticsearch/data
      - certs:$CERTS_DIR
    expose:
      - "9200"
    networks:
      - elastic
      
    healthcheck:
      test: curl --cacert $CERTS_DIR/ca/ca.crt -s https://localhost:9200 >/dev/null; if [[ $$? == 52 ]]; then echo 0; else echo 1; fi
      interval: 30s
      timeout: 10s
      retries: 5

  es02:
    image: elasticsearch:${VERSION}
    restart: unless-stopped
    container_name: es02
    environment:
      - node.name=es02
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=es01
      - cluster.initial_master_nodes=es01,es02
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - xpack.license.self_generated.type=trial
      - xpack.security.enabled=true
      - xpack.security.http.ssl.enabled=true
      - xpack.security.http.ssl.key=$CERTS_DIR/es02/es02.key
      - xpack.security.http.ssl.certificate_authorities=$CERTS_DIR/ca/ca.crt
      - xpack.security.http.ssl.certificate=$CERTS_DIR/es02/es02.crt
      - xpack.security.transport.ssl.enabled=true
      - xpack.security.transport.ssl.verification_mode=certificate 
      - xpack.security.transport.ssl.certificate_authorities=$CERTS_DIR/ca/ca.crt
      - xpack.security.transport.ssl.certificate=$CERTS_DIR/es02/es02.crt
      - xpack.security.transport.ssl.key=$CERTS_DIR/es02/es02.key
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data02:/usr/share/elasticsearch/data
      - certs:$CERTS_DIR
    networks:
      - elastic
      
#  es03:
#    image: elasticsearch:${VERSION}
#    restart: unless-stopped
#    container_name: es03
#    environment:
#      - node.name=es03
#      - cluster.name=es-docker-cluster
#      - discovery.seed_hosts=es01,es02
#     - cluster.initial_master_nodes=es01,es02,es03
#      - bootstrap.memory_lock=true
#      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
#      - xpack.license.self_generated.type=trial
#      - xpack.security.enabled=true
#      - xpack.security.http.ssl.enabled=true
#      - xpack.security.http.ssl.key=$CERTS_DIR/es03/es03.key
#      - xpack.security.http.ssl.certificate_authorities=$CERTS_DIR/ca/ca.crt
#      - xpack.security.http.ssl.certificate=$CERTS_DIR/es03/es03.crt
#      - xpack.security.transport.ssl.enabled=true
#      - xpack.security.transport.ssl.verification_mode=certificate 
#      - xpack.security.transport.ssl.certificate_authorities=$CERTS_DIR/ca/ca.crt
#      - xpack.security.transport.ssl.certificate=$CERTS_DIR/es03/es03.crt
#      - xpack.security.transport.ssl.key=$CERTS_DIR/es03/es03.key
#    ulimits:
#      memlock:
#        soft: -1
#        hard: -1
#    volumes: 
#      - data03:/usr/share/elasticsearch/data
#      - certs:$CERTS_DIR
#    networks:
#      - elastic
  kib01:
    image: kibana:${VERSION}
    restart: unless-stopped
    container_name: kib01
    depends_on: {"es01": {"condition": "service_healthy"}}
    expose:
      - "5601"    
    environment:
      SERVERNAME: localhost
      ELASTICSEARCH_URL: https://es01:9200
      ELASTICSEARCH_HOSTS: https://es01:9200
      ELASTICSEARCH_USERNAME: kibana_system
      ELASTICSEARCH_PASSWORD: AgqZkeeuAKneXclhZnsS
      ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES: $CERTS_DIR/ca/ca.crt
      SERVER_SSL_ENABLED: "true"
      SERVER_SSL_KEY: $CERTS_DIR/kib01/kib01.key
      SERVER_SSL_CERTIFICATE: $CERTS_DIR/kib01/kib01.crt
    volumes: 
      - certs:$CERTS_DIR
      - ./data/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml
    networks:
      - elastic
  fb01:
    build:
      context: ./filebeat-dockerfile
    image: custom-filebeat:${VERSION}
    restart: unless-stopped
    container_name: fb01
    depends_on:
      es01:
        condition: service_healthy
    environment:
      - strict.perms=false
    volumes:
      - ./data/filebeat/data01/filebeat.docker.yml:/usr/share/filebeat/filebeat.yml:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/log:/var/myhost.logs:ro
      - filebeatdashboards:/usr/share/filebeat/kibana/7/dashboard/
      - ./data/filebeat/data01/dashboards.zip:/usr/share/filebeat/dashboards.zip
      - /var/lib/docker/containers:/var/mydocker.logs1:ro
    networks:
      - elastic
        #    command: /bin/bash -c "usermod -a -G adm filebeat"


volumes:
  data01:
    driver: local
  data02:
    driver: local
  data03:
    driver: local
  certs:
    driver: local
  filebeatdashboards:
    driver: local

networks: 
  elastic:
    driver: bridge

docker-compose/elastic-docker-tls.yml (diff)
@@ -136,14 +136,15 @@ services:
       es01:
         condition: service_healthy
     environment:
-      - setup.kibana.host=kib01:5601
-      - output.elasticsearch.hosts=["elasticsearch:9200"]
       - strict.perms=false
     volumes:
       - ./data/filebeat/data01/filebeat.docker.yml:/usr/share/filebeat/filebeat.yml:ro
       - /var/lib/docker/containers:/var/lib/docker/containers:ro
       - /var/run/docker.sock:/var/run/docker.sock:ro
       - /var/log:/var/myhost.logs:ro
+      - filebeatdashboards:/usr/share/filebeat/kibana/7/dashboard/
+      - ./data/filebeat/data01/dashboards.zip:/usr/share/filebeat/dashboards.zip
+      - /var/lib/docker/containers:/var/mydocker.logs1:ro
     networks:
       - elastic
         #    command: /bin/bash -c "usermod -a -G adm filebeat"
@@ -157,6 +158,8 @@ volumes:
   data03:
     driver: local
   certs:
+    driver: local
+  filebeatdashboards:
     driver: local
 
 networks:
